<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
        font-size: 0px;
    }

    html {
        height: 100%;
    }

    body {
        background-color: black;
        height: 100%;
        color: white;
        text-align: center;
        min-width: 200px;
    }

    .aaa {
        display: inline-block;
        height: 100%;
        background-color: white;
        vertical-align: middle;
    }

    .c {
        display: inline-block;
        border: 2px solid white;
        height: 80%;
        width: 80%;
        background-color: black;
        text-align: center;
        min-width: 200px;
        vertical-align: middle;
    }

    .aa {
        display: block;
        color: white;
        font-size: 30px;
        height: 0px;
        text-align: left;
        min-width: 100px;
    }

    .e {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        background-color: white;
    }

    .d {
        display: inline-block;
        border: 2px solid white;
        background-color: black;
        height: 50%;
        width: 50%;
        text-align: center;
        min-width: 200px;
    }

    img {
        height: 20%;
        width: 20%;
        vertical-align: middle;
    }

    p {
        display: inline-block;
        height: 20%;
        width: 20%;
        background-color: white;
        vertical-align: middle;
        font-size: 13px;
        color: black;
        min-width: 45px;
    }

    .a {
        display: inline-block;
        height: 100%;
        background-color: red;
        vertical-align: middle;
    }

    .b {
        display: inline-block;
        word-break: break-all;
        height: 35%;
        width: 13%;
        font-size: 20px;
        background-color: red;
        vertical-align: middle;
        min-width: 100px;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <span class="aa">这是body</span>
    <span class="aaa"></span>
    <div class="c">
        <span class="aa">这是第一个div</span>
        <span class="e"></span>
        <div class="d">
            <span class="aa">这是第二个div</span>
            <p>这里是P段落</p>
            <span class="a"></span>
            <span class="b">span</span>
            <img src="https://www.google.co.jp/logos/doodles/2018/tamara-de-lempickas-120th-birthday-4614326680813568-l.png" alt="">
        </div>
    </div>
</body>

</html>