<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        text-align: center;
        min-width: 0px;
    }


    div {
        display: inline-block;
        width: 200px;
        height: 200px;
    }


    @media (max-width: 300px) {
        div {
            background-color: red;
        }
    }

    @media (min-width: 300px) and (max-width: 600px) {
        div {
            background-color: green;
        }
    }

    @media (min-width: 600px) and (max-width: 900px) {
        div {
            background-color: yellow;
        }
    }

    @media (min-width: 900px) and (max-width: 1200px) {
        div {
            background-color: blue;
        }
    }

    @media (min-width: 1200px) {
        div {
            background-color: aqua;
        }
    }
    </style>
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <div></div>
</body>

</html>