<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    
    *{
  xbackground-color: rgba(0,0,0,0.1);
  box-sizing:border-box;
  
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
  margin:0px;
  min-width: 400px;
}

body div:first-child{
  width: 200px;
  height: 100%;
  background-color:rgb(234,238,243);
  box-shadow: -2px 2px 10px 0px rgba( 0,0,0,0.5) inset;
  float:left;
  
}



h1{
  height:91px;
  font-family: georgia,Verdana,Sans-serif;
  font-size:26px;
  margin:0;
  padding-right:10px;
  line-height:91px;
  text-align:right;

}

.search{
  text-align:center;
  font-size:0;
  position:relative;
}
input{
  width:148px;
  border:2px solid blue;
  height:25px;
  border-top-left-radius:999px;
  border-bottom-left-radius: 999px; 
  font-size:13.9px;
  padding:0px;
  outline:none;
  text-indent:5px;
  padding-right:18px;
}


button{
  border:2px solid blue;
  width:30px;
  height:25px;
  padding:0px;
  background-color: rgba( 0,0,255,0.35);
  border-left:0px;
  border-top-right-radius:999px;
  border-bottom-right-radius: 999px;
  vertical-align:top;
  outline:none;
  cursor:pointer;
}

label{
  cursor:pointer;
  position: absolute;
  margin:0px;
  padding: 0px;
  height:0px;
  width: 0px;
  font-weight:bolder;
  color:transparent;
  font-size:0px;
  right:41px;
  top:-2px;
  line-height:25px;
  transition-delay:.15s;
  
}

button:active{
  box-shadow: 0 0 8px 0px rgba( 0,0,0,0.5) inset;
}

input:focus{
  box-shadow: 0 0 5px 0px;
}

#reset{
 display:none;
}


input:focus + label{
  color:red;
  font-size:23.9px;
  width: 20px;
  height:25px;
}


.search-ul{
  height: calc(100% - 126px);
  overflow:auto;
  margin:10px 0 0 0;
}
.search-ul ul{

  padding-left:0px;

}
.search-ul ul li{
  height:30px;
  line-height:30px;
  padding-left:10px;
}
.search-ul ul li:first-child{
  background-color: rgb(187,206,233);
}

.search-ul ul:hover > li{
  background-color:rgb(234,238,243);
}

.search-ul ul li:hover {
  background-color: rgb(187,206,233);
}


.aaa{
  height: 100%;
  width: 400px;
  position:absolute;
  right:0px;
  
}
.commercial{
  height: 100%;
  width: 200px;
  background-color:rgb(234,238,243);
  box-shadow: -2px 2px 10px 0px rgba( 0,0,0,0.5) inset;
  margin:0 0 0 200px;
  overflow:auto;
}

.commercial h1{
  text-align:left;
  margin:0px;
}
.commercial p{
  margin:0 10px 10px 10px;
  font-size:13px;
}

.Vocabulary{
  height: 100%;
  width: 200px;
  background-color:rgb(234,238,243);
  box-shadow: -2px 2px 6px 0px rgba(  0,0,0,0.5) inset;
 
}

.mean{
  display:inline-block;
  height: 72px;
  width: calc(100% - 600px);
  box-shadow: 0px 1px 3px 0px rgba( 0,0,0,0.5) ;
    vertical-align:top;
}

.matter{
 width: calc(100% - 600px);
 height:calc(100% - 72px); 
 display:flow-root;  
 box-shadow: -2px 0px 10px 0px rgba( 0,0,0,0.5) inset;
  
}


  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<div>
  <h1>OALD Se7en</h1>
  <div  class="search">
    <form target="" action=" ">
   
      <input type="text" id="search">
      <label for="reset">x</label>
      <input type="reset" id="reset">
      <button>Go</button>
    </form>
  </div>
  <div class="search-ul">
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
    </ul>
  </div>
</div>
  <div class="aaa">
  <div class="commercial">
  <h1><strong>非Flex实现多栏布局</strong></h1>

  </div>

<div class="Vocabulary"></div>
</div>
  
<div class="mean">
  
</div>
<div class="matter"></div>
</body>
</html>