<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
html,body{
  width:100%;height:100%;
}


body{
  margin:0px;
  overflow:hidden;
}


.a{
  width:100%;
  background-color:white;
}
.a-1{
  box-sizing:border-box;
  background-color:white;
  height:100px;
  width:600px;
}

.a-1 span{
  display:inline-block;
  height:100px;
  vertical-align:middle;
}

.a-1 img{
  vertical-align:middle;
}

.a-1 p{
  display:inline-block;
  vertical-align:middle;
  font-weight:bold;
}


.b {
  box-sizing:border-box;
  width:220px;
  font-size:14px;
  margin-left:5px;
  height:calc(100% - 110px);
  border:1px solid #87b3e7;
  border-top-left-radius:9px;
  border-top-right-radius:9px;
  border-bottom-left-radius:9px;
  border-bottom-right-radius:9px;
  outline:#87b3e7 solid 4.5px;
  box-shadow: 0 0 0 3.8px #87b3e7;
  margin-top:4px;

}
.b-1{
  height:90px;
  line-height:20px;
  box-sizing:border-box;
  border-bottom:0.5px solid #87b3e7;
  border-bottom-left-radius:9px;
  border-bottom-right-radius:9px;
  outline:#87b3e7 solid 4.5px;
  box-shadow: 0 0 0 3.8px #87b3e7;
  border-top:0.5px solid #87b3e7;
}
.b-2{
  height:calc(100% - 90px);
  box-sizing:border-box;
  border-top:0.5px solid #87b3e7;
  border-bottom:1px solid #87b3e7;
  border-top-left-radius:9px;
  border-top-right-radius:9px;
  outline:#87b3e7 solid 4.5px;
  box-shadow: 0 0 0 3.8px #87b3e7;
  margin-top:4px;
  overflow:hidden;
}

hr{
  margin:-9px 0;
}


.b-2 li {
    line-height:25px;
}
.b li{
  list-style-type:none;

}

.c{

  box-sizing:border-box;
  height:calc(100% - 100px);
  width:calc(100% - 220px);
  margin-left:229px;
  margin-top:calc(-100vh + 110px);
  border-top:1px solid #87b3e7;
  border-top-left-radius:9px;
  outline:#87b3e7 solid 4.5px;
  box-shadow: 0 0 0 3.8px #87b3e7;
  background-color:tan;
}
.c-1 p{
  text-align:center;
  min-width:200px;
  
}



  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <div class="a">
   <div class="a-1">
    <img  src="http://chuantu.biz/t6/308/1525954444x-1404793262.png">
    <span></span>
    <p class="a-2">娄王君<a href="">&ltlouwangjun_rf@foxmail.com>▼</a><br><a href="">邮箱首页</a> | <a href="">设置-换肤</a></p>
   </div>
  </div>

  <div class="b">
    <div class="b-1">
      <ul>
       <li>写信</li>
       <li>收信</li>
       <li>通讯录</li>
     </ul>
    </div>
    <div class="b-2">
     <ul>
       <li>收件箱</li>
       <li>星标邮件</li>
       <li>群邮件</li>
       <li>草稿箱</li>
       <li>已发送</li>
       <li>已删除</li>
       <li>垃圾箱</li>
       <li>QQ邮箱订阅</li>
     </ul>
     <hr>
     <ul>
       <li>我的文件夹</li>
       <li>其他邮箱</li>
     </ul>
    <hr>
     <ul id="b-2-1">
      <li>漂流瓶</li>
      <li>日历 | 记事本</li>
      <li>在线文档</li>
      <li>附件收藏</li>
      <li>文件中转站</li>
      <li>简历</li>
      <li>贺卡 | 明信片</li>
      <li>阅读空间</li>
        
    </ul>
    </div>
  </div>
 <div class="c">
   <div class="c-1">
     <p>QQ邮箱</p>
   </div>
 </div>
</body>
</html>