<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    *{
  background-color:rgba(0,0,0,0.1)
    margin:0px;
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;


}

header{
  width: 100%;
  height: 10%;
  background-color: red;
}

section{
  width: 100%;
  xdisplay: table;
  background-color: black;
  font-size: 0px;

}

section div:nth-of-type(1){
  display:table-cell;
  width: 33.3%;


  background-color: orange;
  font-size: 13px;
  vertical-align:top;

}
section div:nth-of-type(2){
  display:table-cell;
  width: 33.3%;

 
  color:black;
  background-color: white;
  font-size: 13px;
  vertical-align:top;
 
}
section div:nth-of-type(3){
  display:table-cell;
  width: 33.3%;

  font-size: 13px;
  background-color: blue;
 
  vertical-align:top;
}





footer{
  width: 100%;
  height: 10%;
  background-color: aqua;
 
}




  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<header>
  
</header>
  
<section>
  <div><p></p></div>
  <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sit quam amet illum a cumque cLorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferend
   ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eintorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusand
  ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusand
 ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusandis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusandaus sint magni, recusand
  ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste oommodi ullam, temporibus? Natus cupiditate ullam culpa impedit facilis reiciendis omnis aut, sequi corrupti nisi.</p></div>
  <div><p>Lorem ipsum dolor sit ame ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusand
   ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusand
  ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores, commodi inventorelore impedit fugiat perferendis suscipit iste odit nostrum sed ex at necessitatibus eius sint magni, recusand
t, consectetur adipisicing elit. Minima quam quae sequi, praesentium rem dolore error molestiae, quas voluptates in, eaque nisi id veniam pariatur ut officia dolorum doloribus numquam!</p></div>

</section>
  
  <footer>
</body>
</html>