<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    *{
    margin:0px;
  padding:0px;
  box-sizing:border-box;
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;

}

header{
  width: 100%;
  height: 10%;
  background-color: red;
}

section{
  width: 100%;
  position: relative;
  overflow:hidden;
  font-size:0px;
}

section div:nth-of-type(1){
  display: inline-block;
  width: 33.3%;
  font-size: 13px;
  vertical-align:top;
  xcolor:red;
}
section div:nth-of-type(2){
  display: inline-block;
  width: 33.3%;
  font-size: 13px;
  color:white;
  vertical-align:top;
}
section div:nth-of-type(3){
  width: 33.3%;
  display: inline-block;
  font-size: 13px;
  xcolor:aqua;
  vertical-align:top;
}


section div:nth-of-type(1):after{
  content:"";
  position: absolute;
  display: block;
  width: 33.3%;
  height: 99999999px;
  background-color: orange;
  top:0;
  left:0;
  z-index:-100;
}




section div:nth-of-type(2):after{
  content:"";
  position: absolute;
  display: block;
  width: 33.3%;
  height: 99999999px;
  background-color: black;
  top:0;
  left:33.3%;
  z-index:-100;
}


section div:nth-of-type(3):after{
  content:"";
  position: absolute;
  display: block;
  width: 33.3%;
  height: 99999999px;
  background-color: blue;
  top:0;
  left:66.6%;
  z-index:-100;
}




footer{
  width: 100%;
  height: 10%;
  background-color: aqua;
}




  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <header>
  
  </header>
  
  <section>
    <div>s </div>
    <div></div>
    <div>elit. Laudantelit. Laudantium sit quam amet illum a cumque comelit. Laudantium sit quam amet illum a cumque comelit. Laudantium sit quam amet illum a cumque comelit. Laudantium sit quam amet illum a cumque comelit. Laudit quam amet illum a cumque comelit. Laudantium sit quam amet illum a cumque comium sit quam amet illum a cumque com</div>
  </section>
  
  <footer>
  </footer>
</body>
</html>