<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    

*{

   box-sizing:border-box;
   margin:0px;
}

html,body{
  width:260px;
  height:100%;
}


.a{

  height:30%;
}

.a .a-1{

  height:0%;
  background-color:rgba(0,191,255,0.0);
  transition:background-color 1s linear,height 1s linear;
}

div+div{

  height:10%;
  background-color: red;
}

.a-1{
  position:relative;
}

.a-1 div{
  position:absolute;
  bottom:0px;
  left:-25%;
 
  transition:font-size 1s linear,top 1s linear,left 1s linear;

}
.a-1:hover   div{

  font-size:65px;
  left:0px;
} 

.a:hover .a-1{
  background-color:rgba(0,191,255,0.8);
  height:40%;
} 




  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<div class="a">
  <div class="a-1">
    <div>订阅博客</div>
  </div>
  <div>订阅博客</div>
</div>
</body>
</html>