<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>日历</title>
  <style>
  *{
    box-sizing: border-box;
  }
  div{
    width: 360px; 
    height: 360px;
    padding:10px;
    background-color: rgb(31,31,31);
    display: inline-block;
    margin:5px;
    vertical-align: top;
    overflow: auto;
  }
  table{
    width: calc(100% - 10px);
    height:calc(100% - 20px);
    color:white;
    margin:5px auto;
  }
  caption{
    text-align: left;
    text-indent: 12.5px;
    background-color: rgb(0,120,125);
  }
  td,th{
    border:2px solid rgb(31,31,31);
  }
  td:hover{
    border:2px solid rgba(255,255,255,0.5);
  }
  </style>
</head>
<body>
  
</body>
</html>
<script>
  



//打印函数

  function print(y, m) {
    var s = sumday(y, m)     //本月天数
    var w = weekday(y, m, 1) //本月第一天星期几
    var s1 = sumday(m === 1 ? y - 1 : y, m === 1 ? 12 : m - 1) - w + 2    //开始上月天数   
    var count = 1            //天数计数
    var w1 = 1               //末尾下个月天数计数
    document.write("<table  style='text-align:center'>")
    document.write(`<caption>${y}年${m}月</caption>`)
    for (var i = 0; i < 7; i++) {
      document.write("<tr>")
      for (var j = 0; j < 7; j++) {
        if (i === 0) {
          document.write("<th>" + numtoChinese(j + 1) + "</th>")
        } else if (i === 1) {
          if ((j + 1) < w)  {
            document.write("<td style='color:rgba(255,255,255,0.5);font-size:12px;'>" + s1 + "</td>")
            s1++
          } else if ((j + 1) >= w) {
            document.write("<td>" + count + "</td>")
            count++
          } 
        } else if (count <= s) {
          document.write("<td>" + count + "</td>")
          count++
        } else {
          document.write("<td style='font-size:12px;'>" + w1 + "</td>")
          w1++
        }
      }
      document.write("</tr>")

    }   
    document.write("</table>")
  }  


//判断一个月有多少天
  function sumday(y, m) {
    var a
    if ((y % 4 === 0 && y % 100 != 0) || y % 400 === 0) {
        a = 1
    } else {
        a = 0
    }
    switch(m) {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12: 
            return 31
        case 2: 
            if(a === 1) {
                return 29
            } else {
                return 28
            }
        default:
            return 30
    } 
  }


//蔡勒公式,判断某年某月某日是星期几****(1.w=0时为星期天所以w=0时重新赋值7  2.m大于等于3,小于等于14,即在蔡勒公式中,某年的1、2月要看作上一年的13、14月来计算  c为本世纪减1 
  function weekday(y, m, d) {
    var c
    c = Math.ceil(y / 100) - 1
    y = y % 10 + parseInt((y / 10) % 10) * 10
    if (m < 3) {
        y = y % 10 + parseInt((y / 10) % 10) * 10 - 1
        m = m + 12
    }
    w = y + parseInt(y / 4) + parseInt(c / 4) - 2 * c + parseInt(26 * (m + 1 ) / 10) + d - 1
    if (w >= 0) {
        w = w % 7
    } else {
        w = (w % 7 + 7) % 7
    }
    if (w === 0) {
      w = 7  //星期天
    }
    return w
  } 

//数字和汉字转换
  function numtoChinese(num) {
    switch(num) {
      case 1:
        return "一"
      case 2:
        return "二"
      case 3:
        return "三"
      case 4:
        return "四"
      case 5:
        return "五"
      case 6:
        return "六"
      case 7:
        return "日"            
    }
  }


//打印日历
  for (var i = 1950; i <= 2050; i++) {
    document.write("<div>") 
    for (var j = 1; j <= 12; j++) {
      print(i,j)
    }
    document.write("</div>") 
  }

</script>
